# Ilip

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_Attend_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  marquee.xml  top_animation.xml
app/src/main/res/color/: default_text_color.xml  folder_text_color.xml  otp_item_state.xml  parent_otp_theme.xml
app/src/main/res/drawable/: background_linear_gradient.xml  bg_linear_gradfor_profile.xml  bg_otp_item.xml  circle_shape.xml  circuler_progress_bar.xml  conducted_svg_o_.xml  easel_branch_stds.xml  ic_baseline_all_inclusive_24.xml  ic_baseline_arrow_back_ios_new.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_av_timer_24.xml  ic_baseline_business_center_24.xml  ic_baseline_calendar_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_call_24.xml  ic_baseline_co_present_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_download_for_offline_24.xml  ic_baseline_expand_circle_down_24.xml  ic_baseline_info_24.xml  ic_baseline_institute.xml  ic_baseline_library_books_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_pinch_24.xml  ic_baseline_receipt_long_24.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_backup_restore_24.xml  ic_baseline_star_24.xml  ic_baseline_star_failed.xml  ic_baseline_star_in_process.xml  ic_baseline_star_initialize.xml  ic_baseline_star_successfully.xml  ic_baseline_thumb_down_off_alt_24.xml  ic_baseline_thumb_up_off_alt_24.xml  ic_custome_id.xml  ic_custome_work.xml  icon_action_plan.xml  (+27 more)
app/src/main/res/layout/: activity_action_plan.xml  activity_assignment_list.xml  activity_attendance.xml  activity_elearning.xml  activity_events.xml  activity_fees.xml  activity_for_pin_password.xml  activity_gallery.xml  activity_gallery_view.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_my_syllabus.xml  activity_news.xml  activity_no_connection.xml  activity_notes_list.xml  activity_notification.xml  activity_notifications.xml  activity_other_links.xml  activity_registration.xml  activity_reset_pin.xml  activity_schedule.xml  activity_subject_screen.xml  activity_university.xml  activity_user_profile_screen.xml  app_bar_menu.xml  assignment_list.xml  color_theme_nav_header_layout.xml  content_main.xml  course_cardview.xml  custom_dialog_chart.xml  custom_notification_dilog.xml  day_wise_view.xml  fragment_alert.xml  fragment_assignment.xml  fragment_day_wise.xml  fragment_friday.xml  fragment_info.xml  fragment_logs.xml  (+49 more)
(+104 files in other folders)
