<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.dashboard.otherLinks.news.NewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar4News"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new"
            >
            <TextView
                android:id="@+id/titleBar"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="News"
                android:textColor="#4f4f4f"
                />
        </com.google.android.material.appbar.MaterialToolbar>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="@color/ColorGrey"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/noDataFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/no_data_found"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:contentDescription="TODO" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>