<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layoutForgetPin"
    android:layout_height="match_parent"
    android:background="@drawable/registration_student_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activities.loginRegistrtionActivitys.ForPinPasswordActivity">

<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/toolbar4Pin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_scrollFlags="scroll|enterAlways"
    app:titleTextColor="@color/white"
    >
    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Create 4 Digit PIN"
        android:textColor="#4f4f4f"
        android:textSize="25dp" />

</com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/setPinLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sashalogo4x"
            android:contentDescription="TODO" />
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.10"
            android:gravity="center|top"
            android:orientation="vertical">


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/materialtoogelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:checkedButton="@id/toggleBtnStudent"
                app:selectionRequired="true"
                app:singleSelection="true"
                android:touchscreenBlocksFocus="true"
                android:focusableInTouchMode="false"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toggleBtnStudent"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="false"
                    android:enabled="true"
                    android:text="@string/button_label_student" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toggleBtnParent"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:clickable="false"
                    android:enabled="true"
                    android:text="@string/button_label_parent" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>-->

<!--<ScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="0.90">-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fourDigitNewPin"
                        android:textColor="#4f4f4f"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true">

                    <com.example.ilip.common.OtpView
                        android:id="@+id/ed_newPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:itemBackground="@drawable/bg_otp_item"
                        android:textColor="#E9F6FF"
                        app:OtpHideLineWhenFilled="true"
                        app:OtpItemCount="4"
                        app:OtpItemHeight="45dp"
                        app:OtpItemSpacing="8dp"
                        app:OtpItemWidth="45dp"
                        app:OtpLineColor="@color/otp_item_state"
                        app:OtpState_filled="true"
                        app:OtpViewType="line"
                        tools:ignore="SpeakableTextPresentCheck" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:padding="20dp">
                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re-Enter PIN"
                    android:textColor="#4f4f4f"
                    android:textSize="14dp"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true">

                    <com.example.ilip.common.OtpView
                        android:id="@+id/ed_reTypePin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:itemBackground="@drawable/bg_otp_item"
                        android:textColor="#E9F6FF"
                        app:OtpHideLineWhenFilled="true"
                        app:OtpItemCount="4"
                        app:OtpMaskingChar="*"
                        app:OtpItemHeight="45dp"
                        app:OtpItemSpacing="8dp"
                        app:OtpItemWidth="45dp"
                        app:OtpLineColor="@color/otp_item_state"
                        app:OtpState_filled="true"
                        app:OtpViewType="line"
                        tools:ignore="SpeakableTextPresentCheck" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next4PinBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Next" />
            </LinearLayout>
        <com.sn.lib.NestedProgress
            android:id="@+id/custom_Loader_4pinPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:innerAnimInterpolator="anticipate"
            app:outerAnimInterpolator="overshoot"
            android:visibility="gone"
            app:outerLoaderAnimDuration="1500"
            />
<!--</ScrollView>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Powered by "
            android:textColor="@color/ColorGrey"
            android:fontFamily="sans-serif"
            android:textSize="16sp" />

        <ImageView
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/companylogo"
            android:contentDescription="TODO" />
        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/ColorGrey"
            android:fontFamily="sans-serif"
            android:text="@string/company_name"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>