<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_linear_gradient"
    android:fitsSystemWindows="true"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".activities.SplashScreenActivity">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.90">
            <ImageView
                android:id="@+id/LogoImageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/iliplogo"
                android:contentDescription="TODO" />
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#4f4f4f"
       android:textSize="18dp"
        android:text="@string/project_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#4f4f4f"

                android:text="Powered by "
                />
            <ImageView
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/companylogo"
                android:contentDescription="TODO" />
            <TextView
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#4f4f4f"
                android:text="@string/company_name" />
        </LinearLayout>


</LinearLayout>