<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:outlineSpotShadowColor="@color/blue"
    android:layout_margin="5dp">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgAttendance"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/not_attended"
                android:contentDescription="TODO" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="0dp">
                    <TextView
                        android:id="@+id/daywiseSubDate"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:drawablePadding="5dp"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/ic_baseline_calendar_24"
                        android:text="14 Dec 2022"/>
                    <TextView
                        android:id="@+id/daywisePeriodShortcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textColor="#4F4E4E"
                        android:text="[Reg]"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/daywiseTimeDuration"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:gravity="center|top"
                    android:textColor="#4F4E4E"
                    android:padding="2dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_baseline_av_timer_24"
                    android:text="1.00pm to 2.00pm"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|end"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:strokeColor="@color/blue"
                app:strokeWidth="1dp"
                >
            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:id="@+id/daywiseAttendanceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Practical dfghdfh"
                android:textSize="12sp"
                />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/daywiseEmpName"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_teacher_svg"
                android:drawablePadding="5dp"
                android:paddingTop="3dp"
                android:text="Prof M.V.C"
                android:textColor="#4F4E4E"
                android:textSize="10dp" />
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/daywiseAttendanceStatus"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="PR"
                android:textSize="10dp"
                />
            <TextView
                android:id="@+id/daywiseEmpName"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:drawablePadding="5dp"
                android:textColor="@color/normal_text_color"
                android:drawableLeft="@drawable/ic_baseline_assignment_turned_in_24"
                android:text="Prof M.V.C"/>
        </LinearLayout>-->
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fadetextcolor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/daywiseSubjectName"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject Name"
            android:textSize="14dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/daywiseSubjectType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#4F4E4E"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:text="(Theory)"
            android:gravity="center"/>
    </LinearLayout>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
