<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.attendance.daywise.DayWiseFragment">
    <com.sn.lib.NestedProgress
        android:id="@+id/custom_Loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:innerAnimInterpolator="anticipate"
        app:outerAnimInterpolator="overshoot"
        app:outerLoaderAnimDuration="1500"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:outlineSpotShadowColor="@color/blue"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:id="@+id/branchCode2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.Tech ESC"
                    android:layout_weight="1"
                    android:textColor="@color/folder_text_color"
                    android:textSize="12dp"/>
                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:id="@+id/semCode2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/folder_text_color"
                    android:textSize="12dp"
                    android:text="Sem-IV"
                    />
                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:id="@+id/currentSession2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@color/folder_text_color"
                    android:text="2021-2022"/>
            </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="8dp"
                    android:outlineSpotShadowColor="@color/blue"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="0dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/selectedDate"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:text="14 dec 2022 Wednesday"
                            android:layout_weight="0.99"
                            />
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:strokeWidth="1dp"
                            android:layout_margin="3dp"
                            app:strokeColor="@color/blue"
                            android:layout_weight="0.01">
                            <TextView
                                android:id="@+id/calender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:drawableLeft="@drawable/ic_baseline_calendar_month_24"/>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_weight="1.1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Conducted"
                        android:padding="1dp"
                        android:gravity="center|start"
                        android:drawableLeft="@drawable/conducted_svg_o_"
                       android:drawablePadding="2dp"
                        android:textSize="12dp"/>
                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Conducted"
                        android:padding="1dp"
                        android:gravity="center|start"
                        android:drawableLeft="@drawable/not_conducted_svg__o_"
                        android:drawablePadding="2dp"
                        android:textSize="12dp"/>
                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yet to Update"
                        android:gravity="center|start"
                        android:drawableLeft="@drawable/yet_to_update_svg__o__"
                        android:drawablePadding="2dp"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/expanded_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_baseline_expand_circle_down_24" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/expandLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:visibility="gone">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:padding="0dp">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/conducted_svg_o_"
                           android:contentDescription="TODO" />
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:layout_marginLeft="10dp"
                           >
                           <TextView
                               style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Conducted"
                               android:padding="1dp"
                               android:textSize="12dp"/>
                           <TextView
                               android:id="@+id/setTextId"
                               style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textColor="@color/dashColorGreen"
                               android:textSize="10dp"
                               android:padding="1dp" />
                       </LinearLayout>

                   </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/fadetextcolor"
                        android:layout_margin="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/not_conducted_svg__o_"
                            android:contentDescription="TODO" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Conducted"
                                android:padding="1dp"
                                android:textSize="12dp"/>
                            <TextView
                                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#DB7E29"
                                android:textSize="10dp"
                                android:padding="1dp"
                                android:text="CA :: Class Absenteeism, CW :: College/Class Work, BK :: Bunk, H :: Holiday, CE :: College Event, F-LV :: Faculty Leave."/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/fadetextcolor"
                        android:layout_margin="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/yet_to_update_svg__o__"
                            android:contentDescription="TODO" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yet to Update"
                                android:textSize="12dp"/>
                            <TextView
                                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:padding="1dp"
                                android:textColor="@color/normal_text_color"
                                android:text="NU :: Not Updated.For any reason faculty is unable to mark status."/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:id="@+id/noDataFoundLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dayWiseListdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
<!--            <TextView-->
<!--                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
<!--                android:id="@+id/dateRange"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/dashColorRed"-->
<!--                android:textSize="14dp"-->
<!--                android:text="You have to select the date in between "-->
<!--                />-->
        </LinearLayout>
    </LinearLayout>


</FrameLayout>