<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/trimester"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:gravity="center"
        android:text="data1"

        android:textSize="12dp"
        android:textColor="@color/normal_text_color"/>
    <View
        android:layout_width="1dp"
        android:background="@color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/attendanceInPercent"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:gravity="center"
        android:text="Data2"
        android:textSize="12dp"
        android:textColor="@color/normal_text_color"/>

</LinearLayout>