<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:id="@+id/cardSubjectWise"
    android:outlineSpotShadowColor="@color/blue"
    android:layout_margin="5dp"
    android:clickable="true"
    >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.50"
            android:gravity="center|left"
            android:padding="5dp">
            <TextView
                android:id="@+id/subjectWiseName"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theory Subject grdfg fdhdfsh dhghdsfg hdfhdfhg dfhsdfh dsfg adfg adfg adfg afsdg fgh fdhdfh"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/subjectWiseType"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text_color"
                android:textSize="10dp"
                android:text="Practical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/subjectWiseLimit1"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text_color"
                android:textSize="10dp"
                android:text="12/"/>
            <TextView
                android:id="@+id/subjectWiseLimit2"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="21"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/subjectWiseProgress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:layout_gravity="center"
                app:indicatorDirectionCircular="clockwise"
                app:indicatorSize="45dp"
                app:trackColor="#707070"
                app:trackThickness="4dp"
                />
            <TextView
                android:id="@+id/subjectWiseAttendance_Percent"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_marginTop="-32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:text="0%"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>